<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test1">
    <classes>
      <class name="com.autoBot.testcases.Cancellation"/>
       </classes>
      </test> <!-- Test -->
      <test thread-count="5" name="Test2">
    <classes>   
      <class name="com.autoBot.testcases.TC001_LoginAndLogout"/>
    </classes>
  </test> <!-- Test -->
  <test thread-count="5" name="Test3">
    <classes>
      <class name="com.autoBot.testcases.Cancellation"/>
       </classes>
      </test> <!-- Test -->
</suite> <!-- Suite -->
